---
- name: Stop docker-compose
  hosts: all
  vars:
    v_git_repo_url: https://github.com/bertrandpeyce/examples-docker-compose
    v_git_repo_dest: /tmp/examples-docker-compose
    v_git_repo_version: main
    v_compose_dir: "{{ v_git_repo_dest }}/000_wordpress"
  tasks:
    - name: Including tasks/git-clone.yml.ansible
      ansible.builtin.include_tasks:
        file: ../../git/tasks/git-clone.yml.ansible
      vars:
        git_repo_url: "{{ v_git_repo_url }}"
        git_repo_dest: "{{ v_git_repo_dest }}"
        git_repo_version: "{{ v_git_repo_version }}"
    - name: Including tasks/run-docker-compose.yml.ansible
      ansible.builtin.include_tasks:
        file: ../tasks/stop-docker-compose.yml.ansible
      vars:
        compose_dir: "{{ v_compose_dir }}"
