---
- name: Provision Docker Wordpress
  hosts: localhost
  become: true
  vars:
    docker_git_url: https://github.com/bertrandpeyce/examples-docker-compose
  tasks:
    - name: Installing docker 
      ansible.builtin.include_tasks:
        file: ../tasks/install-docker.yml.ansible
    - name: Cloning docker git repo
      ansible.builtin.include_tasks:
        file: ../../git/tasks/git-clone.yml.ansible
      vars:
        git_repo_url: "{{ docker_git_url }}"
        git_repo_dest: "/tmp/examples-docker-compose"
        git_repo_version: "main"
    - name: Run docker-compose
      block:
        - ansible.builtin.include_tasks:
            file: ../tasks/run-docker-compose.yml.ansible
          vars:
            compose_dir: "/tmp/examples-docker-compose/000_wordpress"
      environment:
        WORDPRESS_PORT: "8080"
        MYSQL_PORT: "3306"

