---
- name: Clone bertrandpeyce/examples-docker-compose repo at /tmp/examples-docker-compose
  hosts: all
  vars:
    v_git_repo_url: https://github.com/bertrandpeyce/examples-docker-compose
    v_git_repo_dest: /tmp/examples-docker-compose
    v_git_repo_version: main
  tasks:
    - name: Including tasks/git-clone.yml.ansible
      ansible.builtin.include_tasks:
        file: ../tasks/git-clone.yml.ansible
      vars:
        git_repo_url: "{{ v_git_repo_url }}"
        git_repo_dest: "{{ v_git_repo_dest }}"
        git_repo_version: "{{ v_git_repo_version }}"

