---
- name: Check user group
  hosts: all
  tasks:
    - block:
      - name: Check user "{{ user_name }}" exists
        ansible.builtin.command:
          cmd: getent passwd {{ user_name }}
        register: user_entry
      - name: Fail if user "{{ user_name }}" does not exist
        ansible.builtin.fail:
          msg: "User {{ user_name }} does not exist"
        when: user_entry.rc != 0
      - name: Check group "{{ group_name }}" exists
        ansible.builtin.command:
          cmd: getent group {{ group_name }}
        ignore_errors: true
        no_log: true
        register: group_entry
      - name: Fail if group "{{ group_name }}" does not exist
        ansible.builtin.fail:
          msg: "Group {{ group_name }} does not exist"
        when: group_entry.rc != 0
      - name: Get "{{ user_name }}" groups
        ansible.builtin.command:
          cmd: groups {{ user_name }}
        register: user_group
      - name: Fail if user "{{ user_name }}" is not in group "{{ group_name }}"
        ansible.builtin.fail:
          msg: "User {{ user_name }} is not in group {{ group_name }}"
        when: group_name not in user_group.stdout.split()

