  - name: Check user "{{ user_name }}" exists
    ansible.builtin.command:
      cmd: getent passwd {{ user_name }}
    register: user_entry
  - name: Fail if user "{{ user_name }}" does not exist
    ansible.builtin.fail:
      msg: "User {{ user_name }} does not exist"
    when: user_entry.rc != 0
  - name: Check that all group in "{{ user_groups }}" exists
    ansible.builtin.command:
      cmd: "getent group {{ item }}"
    loop: "{{ user_groups }}"
    register: group_entry
  - name: Get "{{ user_name }}" groups
    ansible.builtin.command:
      cmd: groups {{ user_name }}
    register: user_group
  - name: Fail if user "{{ user_name }}" is not in all groups in "{{ user_groups }}"
    ansible.builtin.fail:
      msg: "User {{ user_name }} is not in group {{ item }}"
    when: item not in user_group.stdout.split()
    loop: "{{ user_groups }}"
