- name: Create "{{ user_name }}" user
  ansible.builtin.user:
    name:  "{{ user_name }}"
    comment: "{{ user_comment }}"
    shell: /bin/bash
    groups: "{{ user_groups | join(',') }}"
    append: yes
    expires: -1
    password_expire_max: 30
    password_expire_warn: 7
    password: "{{ user_password_hash }}"
    ssh_key_bits: 2048
    ssh_key_comment:  "{{ user_email }}"
    ssh_key_file: "/home/{{ user_name }}/.ssh/id_rsa"
    ssh_key_type: "ed25519"
    state: present

- name: Debug user ssh public key
  ansible.builtin.debug:
    msg: "public: {{ user_ssh_public_key }}"

- name: Add SSH public key
  ansible.builtin.authorized_key:
    user: "{{ user_name }}"
    state: present
    key: "{{ user_ssh_public_key }}"

