---
- name: Create a new user account 
  hosts: all
  become: true
  gather_facts: true
  vars:
    user_name: bpeyce
    user_comment: Bertrand Peyce user account for docker
    user_groups: 
      - docker
      - developer
    user_email: bertrand.peyce@gmail.com
    user_ssh_public_key: "{{ lookup('file', '~/.ssh/azure_id_rsa.pub') }}"
  tasks:
    - block:
      - name: Create "{{ user_name }}" user
        ansible.builtin.user:
          name:  "{{ user_name }}"
          comment: "{{ user_comment }}"
          shell: /bin/bash
          groups: "{{ user_groups | join(',') }}"
          append: yes
          expires: -1
          password_expire_max: 30
          password_expire_warn: 7
          ssh_key_bits: 2048
          ssh_key_comment:  "{{ user_email }}"
          ssh_key_file: .ssh/id_rsa
          ssh_key_type: "ed25519"
          state: present
          password_lock: true 

      - name: Debug user ssh public key
        ansible.builtin.debug:
          msg: "public: {{ user_ssh_public_key }}"

      - name: Add SSH public key
        ansible.builtin.authorized_key:
          user: "{{ user_name }}"
          state: present
          key: "{{ user_ssh_public_key }}"

      when: ansible_distribution == "Ubuntu"
